[gd_scene load_steps=5 format=3 uid="uid://da7w08gvu7iab"]

[ext_resource type="Script" path="res://Scenes/Maps/MainMenu.gd" id="1_2eu4y"]
[ext_resource type="AudioStream" uid="uid://b1ov6j3a6d2kr" path="res://Audio/Background/celticBackgroundMusic.mp3" id="2_b8rl0"]

[sub_resource type="LabelSettings" id="LabelSettings_ks7n1"]
font_size = 72
font_color = Color(0.678431, 0.701961, 0.156863, 1)
shadow_size = 4
shadow_color = Color(0.133333, 0.137255, 0.0117647, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofc5f"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2eu4y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Screen" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.0
offset_right = 369.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 25

[node name="TitleLabel" type="Label" parent="CanvasLayer/Screen"]
layout_mode = 2
text = "THE SWARM PROJECT"
label_settings = SubResource("LabelSettings_ks7n1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/Screen"]
layout_mode = 2
theme_override_colors/font_color = Color(0.678431, 0.701961, 0.156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ofc5f")
text = "Play"

[node name="ExitButton" type="Button" parent="CanvasLayer/Screen"]
layout_mode = 2
theme_override_colors/font_color = Color(0.678431, 0.701961, 0.156863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ofc5f")
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b8rl0")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/Screen/PlayButton" to="." method="switchScene"]
[connection signal="pressed" from="CanvasLayer/Screen/ExitButton" to="." method="quitGame"]
