[gd_scene load_steps=3 format=3 uid="uid://cfxu75oie3esn"]

[ext_resource type="Texture2D" uid="uid://ckexdr2udd0k7" path="res://Images/Structures/TurretWoodenBase.png" id="1_tx1lq"]
[ext_resource type="Script" path="res://Scripts/UI/ConstructionButton.gd" id="2_yr1gn"]

[node name="ConstructionButton" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_tx1lq")
script = ExtResource("2_yr1gn")
