[gd_scene load_steps=8 format=3 uid="uid://1kl7xdxsos2k"]

[ext_resource type="Script" path="res://Scripts/CustomNodes/Projectile.gd" id="1_dmuvr"]
[ext_resource type="Texture2D" uid="uid://ddwrskxgsom7m" path="res://Images/Projectile/ProjectileArrow.png" id="2_ldtx0"]
[ext_resource type="Script" path="res://Scripts/ComponentScripts/HitboxComponent.gd" id="3_miv16"]
[ext_resource type="Script" path="res://Scripts/ComponentScripts/DamageComponent.gd" id="4_v3pt4"]
[ext_resource type="AudioStream" uid="uid://bijseomcc6t66" path="res://Audio/SFX/weaponSwing01SFX.mp3" id="5_uulon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ieqb"]
size = Vector2(22, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_o7263"]
radius = 3.3

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_dmuvr")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ldtx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1.5)
shape = SubResource("RectangleShape2D_3ieqb")

[node name="ExpirationTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("damageComponent")]
script = ExtResource("3_miv16")
damageComponent = NodePath("../DamageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(12, -2)
shape = SubResource("CircleShape2D_o7263")
debug_color = Color(0.901961, 0.290196, 0.309804, 0.419608)

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("4_v3pt4")
baseDamage = 2.5
damageType = 2

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uulon")
bus = &"SFX"
